<?php
session_start();
include "konfigurasi/koneksi.php";
include "konfigurasi/library.php";

$lokasi_file = $_FILES['fupload']['tmp_name'];
$nama_file = $_FILES['fupload']['name'];
$acak           = rand(1,99);
$nama_file_unik = $acak.$nama_file;
$judul= $_POST['judul'];
$isi= $_POST['isi_berita'];
$kategori = $_POST['kategori'];
$daerah = $_POST['daerah'];


if(!empty($lokasi_file)){
$file_extension = strtolower(substr(strrchr($nama_file,"."),1));

  
  if ($file_extension=='php'){
   echo "<script>window.alert('Upload Gagal, Pastikan File yang di Upload tidak bertipe *.PHP');
        window.location=('add_wisata.php')</script>";
  }
	
	move_uploaded_file($lokasi_file,"gambar/$nama_file_unik");
	mysql_query("update berita set judul='$judul',isi='$isi',daerah='$daerah',gambar='$nama_file_unik' ,tanggal='$tgl_sekarang' and user_id='$_SESSION[username]' ");

}
//Apabila tidak ada Gambar yang diUpload
else{
	mysql_query("update berita set judul='$judul',isi='$isi',id_kat='$kategori',daerah='$daerah',tanggal='$tgl_sekarang' where id_berita='$id' and user_id='$_SESSION[username]'");
}

header('location:tambah_wisata.php');
?>
